{
    "name": "THE COIN WAR",
    "short_name": "THE COIN WAR",
    "start_url": "index.html",
    "display": "fullscreen",
    "description": "Obviously, you're not a golfer.",
    "lang": "en-US",
    "dir": "auto",
    "theme_color": "#000000",
    "background_color": "#000000",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "bag.png",
            "sizes": "16x16 32x32 64x64 128x128 256x256 512x512 1024x1024",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "bag.svg",
            "sizes": "48x48 72x72 96x96 128x128 150x150 256x256 512x512 1024x1024 2048x2048 4096x4096",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}